<Window x:Class="App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btn1" Content="I1" />
            <Button x:Name="btn2" Content="I2" />
            <Button x:Name="btn3" Content="I3" />
            <Button x:Name="btn4" Content="I4" />
        </StackPanel>
        
        <StackPanel Width="510">
            <ListBox></ListBox>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="Tools Handler" Height="Auto" />
            <StackPanel x:Name="calculatorPanel" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto">
                <TextBox x:Name="calcOutputBox" IsReadOnly="True" Margin="0 0 0 10"/>
                <Grid x:Name="calculatorGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 0 2 2" />
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </Grid.Resources>
                    <Button Grid.Column="0" Grid.Row="2" Content="1" />
                    <Button Grid.Column="1" Grid.Row="2" Content="2" />
                    <Button Grid.Column="2" Grid.Row="2" Content="3" />
                    <Button Grid.Column="0" Grid.Row="1" Content="4" />
                    <Button Grid.Column="1" Grid.Row="1" Content="5" />
                    <Button Grid.Column="2" Grid.Row="1" Content="6" />
                    <Button Grid.Column="0" Grid.Row="0" Content="7" />
                    <Button Grid.Column="1" Grid.Row="0" Content="8" />
                    <Button Grid.Column="2" Grid.Row="0" Content="9" />
                    <Button Grid.Column="1" Grid.Row="3" Content="0" />
                    <Button x:Name="plus_btn" Grid.Column="3" Grid.Row="0" Content="+" />
                    <Button x:Name="minus_btn" Grid.Column="3" Grid.Row="1" Content="-" />
                    <Button x:Name="multiply_btn" Grid.Column="3" Grid.Row="2" Content="*" />
                    <Button x:Name="devide_btn" Grid.Column="3" Grid.Row="3" Content="/" />
                    <Button x:Name="comma_btn" Grid.Column="0" Grid.Row="3" Content="," />
                    <Button x:Name="equals_btn" Grid.Column="2" Grid.Row="3" Content="=" />
                </Grid>
            </StackPanel>
            <StackPanel x:Name="nwdPanel" Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="NWD" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="L1"/>
                    <TextBox Width="75" Margin="10 5 10 5"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="L2"/>
                    <TextBox Width="75" Margin="10 5 10 5"></TextBox>
                </StackPanel>
                <Button Content="Oblicz" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
